# ReactiveSpringRestService

./: .travis.yml  Dockerfile.dev  pom.xml  readme.md  test.sh
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/reactive/couchbase/: Application.java
src/main/java/com/reactive/couchbase/config/: Configurations.java
src/main/java/com/reactive/couchbase/controller/: EntityController.java
src/main/java/com/reactive/couchbase/model/: BucketKey.java  Entity.java
src/main/java/com/reactive/couchbase/repository/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/reactive/couchbase/service/: EntityHystrixCommand.java  EntityService.java  GenericService.java
src/main/resources/: application.properties  log4j.properties  test.json
